<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View controllerName="com.sap.cd.sttp.zcockpit.controller.NotFound" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Page title="{i18n>notFoundTitle}" showHeader="false">
		<MessagePage text="{i18n>notFoundText}" icon="{sap-icon://document}" showHeader="false">
			<customDescription>
				<Link id="link" text="{i18n>backFromNotFound}" press=".navBack"/>
			</customDescription>
		</MessagePage>
		<footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
	</Page>
</mvc:View>