<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View height="100%" controllerName="com.sap.cd.sttp.zcockpit.controller.authrequests.Detail" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" showNavButton="false" showHeader="false" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromDetail" title="{i18n>AUTHREQSHELL_DETAILS_HEADER}">
		<customData><core:CustomData key="parentView" value="AuthrequestsMaster"/></customData>
		<content>
			<l:FixFlex>
				<l:fixContent>
					<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.authrequests.detail.NewHeader" type="XML"/>
				</l:fixContent>
				<l:flexContent>
					<IconTabBar expandable="false" stretchContentHeight="true" id="iconTabBar" select="com.sap.cd.sttp.zcockpit.delegate.shared.DetailsDelegate.onSelectChanged">
						<items>
							<IconTabFilter id="relatedObjects" key="relatedObjects" text="{i18n>AUTHREQ_NAV_OBJECTS}" count="{ObjectCount}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.authrequests.detail.relatedObjects.PaginationTable" type="XML"/>
							</IconTabFilter>							
							<IconTabFilter id="mapTabFilter" key="map" text="{i18n>AUTHREQ_NAV_MAP}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.authrequests.detail.map.Map" type="XML"/>
							</IconTabFilter>
							<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.extp.AUTHREQ_DETAIL_TAB" type="XML"/>
						</items>
					</IconTabBar>
				</l:flexContent>
			</l:FixFlex>
		</content>
		<footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
	</Page>
</mvc:View>