.hhToolbar {
  padding-left: 3rem;
  padding-bottom: 3rem;
}

.hhNoTitle .sapUiFormTitle {
  display: none;
}

.segmentedButton {
  padding-top: 0.5rem;
}

.hhHeaderButton {
  margin-right: 3rem;
}

.hhHeaderContent {
  /*margin-top: 3rem;*/
}

.eventsButtonStrip {
  margin-left: 1rem;
  margin-right: 4rem;
}

.eventsButtonStrip .sapMSegBBtn {
  border-radius: 1rem !important;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

.hierarchyHeader {
  margin-bottom: 2rem;
  background: #fdfdfd;
  padding-top: 1.5rem;
}


/* PACK CIRCLES CSS */

.h {
  stroke: red !important;
  stroke-width: 0.33rem;
}

.mainSvg {
  display: block;
  margin: auto;
}

circle {
  stroke: #999;
  pointer-events: all;
}

.c0 {
  fill: #ccc;
}

.c1 {
  fill: #eee;
}

.c2 {
  fill: #9a9a9a;
}

.c3 {
  fill: sandybrown;
}

.c4 {
  fill: saddlebrown;
}

.c5 {
  fill: #000;
}

.cTransparent {
  fill: transparent;
}


circle.p {
  fill: #1f77b4 !important;
  fill-opacity: .1;
  stroke: steelblue;
}

circle.p:hover {
  stroke: #f76d41;
  stroke-width: 0.2rem;
}

circle.c:hover {
  fill: #ff3e00 !important;
  /*fill-opacity: .3;*/
}

div.tooltip {	
    position: absolute;			
    text-align: left;
    font: 16px sans-serif;		
    background: lightsteelblue;			
    pointer-events: none;			
}