#sapUshellNavHierarchyItems-listUl>li:nth-child(9) {
	border-top-width: 0.05rem;
	border-top-color: #CCCCCC;
	border-top-style: solid;
}

#sapUshellNavHierarchyItems-listUl>li:nth-child(10) {
	border-bottom-width: 0.05rem;
	border-bottom-color: #CCCCCC;
	border-bottom-style: solid;
}

.sapMObjStatusText {
	color: #000000;
}

.noPaddingTop .sapUiFormResGrid>div {
	padding-top: 0 !important;
}

/* overrides sap.ui.table.Column Sort/Filter-Menu overlay */
.sapUiTableColumnMenu {
	visibility: hidden !important;
}

/* overrides sap.ui.table.Column Sort/Filter-Menu button */
.sapUiTableColIconsOrder {
	visibility: hidden;
}

.iconMarginRight {
	margin-right: 1rem;
}

/*.attTable td div span {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}*/

.attMasterTable {
	margin-top: 20px;
}
