<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View height="100%" controllerName="com.sap.cd.sttp.zcockpit.controller.events.Detail" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" showNavButton="false" showHeader="false" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromDetail"
		title="{i18n>EVENTSHELL_DETAILS_HEADER}">		
		<content>
			<l:FixFlex>
				<l:fixContent>
					<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.events.detail.NewHeader" type="XML"/>
				</l:fixContent>
				<l:flexContent>
					<IconTabBar expandable="false" stretchContentHeight="true" id="iconTabBar" select="com.sap.cd.sttp.zcockpit.delegate.shared.DetailsDelegate.onSelectChanged">
						<items>
							<IconTabFilter id="relatedObjects" key="relatedObjects" text="{i18n>EVT_NAV_OBJECTS}" count="{ObjectCount}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.relatedObjects.PaginationTable" type="XML"/>
							</IconTabFilter>
							<IconTabFilter id="srcDest" key="srcDest" text="{i18n>EVT_NAV_SRCDEST}" count="{path: 'SrcDest', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.events.detail.srcDest.Table" type="XML"/>
							</IconTabFilter>
							<IconTabFilter key="transactions" text="{i18n>OBJ_NAV_TRANSACTIONS}" count="{path: 'Trn', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.transactions.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.transactions.TransactionDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter id="addAttributes" key="addAttributes" text="{i18n>EVT_NAV_ADDATTRIB}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.events.detail.additionalAttrib.Table" type="XML"/>
							</IconTabFilter>
							<IconTabFilter id="reportingEvents" key="reportingEvents" text="{i18n>OBJ_NAV_REPEVENTS}" count="{path: 'RepEvt', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.reportingEvents.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.reportingEvents.EventDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter key="additionalData" text="{i18n>OBJ_NAV_ADD}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.events.detail.additionalData.AdditionalData" type="XML"/>
							</IconTabFilter>
							<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.extp.EVENT_DETAIL_TAB" type="XML"/>
						</items>
					</IconTabBar>
				</l:flexContent>
			</l:FixFlex>
		</content>
		<footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
	</Page>
</mvc:View>