{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "com.sap.cd.sttp.zcockpit",
        "type": "application",
        "resources": "resources.json",
        "i18n": "i18n/messageBundle.properties",
        "title": "{{APPLICATION_NAME}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "${project.version}"
        },
        "ach": "",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sttp/ATT_COCKPIT_210_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "gtinService": {
                "uri": "/sap/opu/odata/sap/ZDATACOCKPIT_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "mdService": {
                "uri": "/sap/opu/odata/sttp/ATT_COCKPIT_MD_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localServiceMD/metadata.xml"
                }
            }
        }
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.2.0",
        "config": {
            "fullWidth": true
        },
        "services": {
            "ShellUIService": {
                "lazy": false,
                "factoryName": "sap.ushell.ui5service.ShellUIService"
            }
        },
        "rootView": {
            "viewName": "com.sap.cd.sttp.zcockpit.view.App",
            "type": "XML",
            "id": "app"
        },
        "resources": {
            "css": [
                {
                    "uri": "css/override.css"
                },
                {
                    "uri": "css/d3.css"
                },
                {
                    "uri": "css/epcis.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "${sap.ui5.dist.version}",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.36.0"
                },
                "sap.m": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.layout": {
                    "minVersion": "1.36.0"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.cd.sttp.zcockpit.i18n.messageBundle"
                }
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "None"
                }
            },
            "md": {
                "dataSource": "mdService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "None"
                }
            },
            "gtin": {
                "dataSource": "gtinService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "None"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.sap.cd.sttp.zcockpit.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": "notFound"
                }
            },
            "routes": [
                {
                    "pattern": "notFound",
                    "name": "NotFound",
                    "target": [
                        "notFound"
                    ]
                },
                {
                    "pattern": "",
                    "name": "ObjectsMaster",
                    "target": [
                        "objectsMaster"
                    ]
                },
                {
                    "pattern": "objects/{id}",
                    "name": "ObjectsDetail",
                    "target": [
                        "objectsDetail"
                    ]
                },
                {
                    "name": "LotsMaster",
                    "pattern": "lots",
                    "target": [
                        "lotsMaster"
                    ]
                },
                {
                    "name": "LotsDetail",
                    "pattern": "lots/{id}",
                    "target": [
                        "lotsDetail"
                    ]
                },
                {
                    "name": "EventsMaster",
                    "pattern": "events",
                    "target": [
                        "eventsMaster"
                    ]
                },
                {
                    "name": "EventsDetail",
                    "pattern": "events/{id}",
                    "target": [
                        "eventsDetail"
                    ]
                },
                {
                    "name": "RepeventsMaster",
                    "pattern": "repevents",
                    "target": [
                        "repeventsMaster"
                    ]
                },
                {
                    "name": "RepeventsDetail",
                    "pattern": "repevents/{id}",
                    "target": [
                        "repeventsDetail"
                    ]
                },
                {
                    "name": "TransactionsMaster",
                    "pattern": "transactions:?query:",
                    "target": [
                        "transactionsMaster"
                    ]
                },
                {
                    "name": "TransactionsDetail",
                    "pattern": "transactions/{id}",
                    "target": [
                        "transactionsDetail"
                    ]
                },
                {
                    "name": "ContainersMaster",
                    "pattern": "containers",
                    "target": [
                        "containersMaster"
                    ]
                },
                {
                    "name": "ContainersDetail",
                    "pattern": "containers/{id}",
                    "target": [
                        "containersDetail"
                    ]
                },
                {
                    "name": "AuthrequestsMaster",
                    "pattern": "authrequests",
                    "target": [
                        "authrequestsMaster"
                    ]
                },
                {
                    "name": "AuthrequestsDetail",
                    "pattern": "authrequests/{id}",
                    "target": [
                        "authrequestsDetail"
                    ]
                },
                {
                    "name": "HistHierarchy",
                    "pattern": "histhierarchy/{id}",
                    "target": [
                        "histHierarchy"
                    ]
                },
                {
                    "pattern": "tradeitems",
                    "name": "TradeitemsMaster",
                    "target": [
                        "tradeitemsMaster"
                    ]
                },
                {
                    "pattern": "tradeitems/{id}",
                    "name": "TradeitemsDetail",
                    "target": [
                        "tradeitemsDetail"
                    ]
                }
            ],
            "targets": {
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "objectsMaster": {
                    "viewName": "objects.Master",
                    "viewId": "objectsMaster"
                },
                "objectsDetail": {
                    "viewName": "objects.Detail",
                    "viewId": "objectsDetail"
                },
                "lotsMaster": {
                    "viewName": "lots.Master",
                    "viewId": "lotsMaster"
                },
                "lotsDetail": {
                    "viewName": "lots.Detail",
                    "viewId": "lotsDetail"
                },
                "eventsMaster": {
                    "viewName": "events.Master",
                    "viewId": "eventsMaster"
                },
                "eventsDetail": {
                    "viewName": "events.Detail",
                    "viewId": "eventsDetail"
                },
                "repeventsMaster": {
                    "viewName": "repevents.Master",
                    "viewId": "repeventsMaster"
                },
                "repeventsDetail": {
                    "viewName": "repevents.Detail",
                    "viewId": "repeventsDetail"
                },
                "transactionsMaster": {
                    "viewName": "transactions.Master",
                    "viewId": "transactionsMaster"
                },
                "transactionsDetail": {
                    "viewName": "transactions.Detail",
                    "viewId": "transactionsDetail"
                },
                "containersMaster": {
                    "viewName": "containers.Master",
                    "viewId": "containersMaster"
                },
                "containersDetail": {
                    "viewName": "containers.Detail",
                    "viewId": "containersDetail"
                },
                "authrequestsMaster": {
                    "viewName": "authrequests.Master",
                    "viewId": "authrequestsMaster"
                },
                "authrequestsDetail": {
                    "viewName": "authrequests.Detail",
                    "viewId": "authrequestsDetail"
                },
                "histHierarchy": {
                    "viewName": "histhierarchy.Hierarchy",
                    "viewId": "histHierarchy"
                },
                "tradeitemsMaster": {
                    "viewName": "tradeitems.Master",
                    "viewId": "tradeitemsMaster"
                },
                "tradeitemsDetail": {
                    "viewName": "tradeitems.Detail",
                    "viewId": "tradeitemsDetail"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zcockpit",
        "_version": "1.1.0"
    }
}