<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View height="100%" controllerName="com.sap.cd.sttp.zcockpit.controller.objects.Detail" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" showNavButton="false" showHeader="false" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromDetail" title="{i18n>SHELL_DETAILS_HEADER} {Gs1EsB}">
		<customData><core:CustomData key="parentView" value="ObjectsMaster"/></customData>
		<content>
			<l:FixFlex>
				<l:fixContent>
					<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.objects.detail.NewHeader" type="XML"/>
				</l:fixContent>
				<l:flexContent>
					<IconTabBar expandable="false" stretchContentHeight="true" id="iconTabBar" select="com.sap.cd.sttp.zcockpit.delegate.shared.DetailsDelegate.onSelectChanged">
						<items>
							<IconTabFilter key="events" text="{i18n>OBJ_NAV_EVENT}" count="{path: 'Evt', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.events.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.events.EventDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter key="hierarchy" text="{i18n>OBJ_NAV_HIERARCHY}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.hierarchy.TreeTable" type="XML"/>
							</IconTabFilter>
							<IconTabFilter key="transactions" text="{i18n>OBJ_NAV_TRANSACTIONS}" count="{path: 'Trn', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.transactions.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.transactions.TransactionDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter key="reportingEvents" text="{i18n>OBJ_NAV_REPEVENTS}" count="{path: 'RepEvt', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.reportingEvents.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.reportingEvents.EventDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
					
							<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.extp.OBJECT_DETAIL_TAB" type="XML"/>
						</items>
					</IconTabBar>
				</l:flexContent>
			</l:FixFlex>
		</content>
		<footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
	</Page>
</mvc:View>