<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 -->
<mvc:View controllerName="com.sap.cd.sttp.zcockpit.controller.objects.Master" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns:table="sap.ui.table">
	<Page id="page" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromMaster" showNavButton="true"
		title="{i18n>SHELL_MASTER_HEADER}" enableScrolling="false" showHeader="false">
		<content>
			<l:VerticalLayout width="100%" class="gridWrapper">
				<l:Grid containerQuery="true" vSpacing="0" defaultSpan="L12 M12 S12">
					<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.objects.master.FilterBar" type="XML"/>
				</l:Grid>
				<l:Grid containerQuery="true" vSpacing="0" defaultSpan="L12 M12 S12">
				<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.objects.master.GTINTable" type="XML"/>
				
				</l:Grid>
				<l:Grid containerQuery="true" vSpacing="0" defaultSpan="L12 M12 S12">
				<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.objects.master.PaginationTable" type="XML"/>
				</l:Grid>
			</l:VerticalLayout>
		</content>
		<footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
	</Page>
</mvc:View>