APPLICATION_NAME=SAP ATTP Data Cockpit

#YDES: Application description
appDescription=

# ******************************************************************************************
# ***								SHELL NAVIGATION								     ***
# ******************************************************************************************
#XMIT
SHELL_NAV_SER_TRADE_ITMS = Serialized Trade Items
#XMIT
SHELL_NAV_LOTS = Lots
#XMIT
SHELL_NAV_SER_CON = Serialized Containers
#XMIT
SHELL_NAV_EVENTS = Events
#XMIT
SHELL_NAV_REPEVENTS = Reporting Events
#XMIT
SHELL_NAV_TRANS = Business Transactions
#XMIT
APP_MENU_TITLE = Menu

# ******************************************************************************************
# ******************************************************************************************
# ******************************************************************************************
#***							SERIALIZED TRADE ITEMS								     ***
# ******************************************************************************************
# ******************************************************************************************
# ******************************************************************************************
#XHED
SHELL_MASTER_HEADER = Serialized Trade Items
#XHED: followed by a Guid
SHELL_DETAILS_HEADER = Serialized Trade Item

# **************************************************
# ***					SEARCH   			     ***
# **************************************************
#XTXT
GLOBAL_SEARCH_INFO=Use the global search to directly retrieve an object. Enter an EPC URI or a GS1 Element String (bracketed).
#XBUT
GLOBAL_SEARCH_CLOSE_BTN = Close
#XHED
GLOBAL_SEARCH_TITLE = Global Search
#XHED
HISTORY_TITLE = Global History
#XFLD
SEARCH_MAX_HITS_LABEL = Maximum Hits
#XMSG
SEARCH_INVALID_INPUT_MSG = Invalid Input
#XMSG
SEARCH_DOCNUM_REQUIRED = Please enter a document number together with the document type.
#XMSG
SEARCH_FIELD_EMTPY_ERROR = Field must not be empty. Only positive numbers are allowed.
#XMSG
SEARCH_NOT_FOUND_WARNING = Sorry. Either the object was not found, or you may not have the required authorization.

# **************************************************
# ***				OBJECT LIST				     ***
# **************************************************
#XHED
OBJLIST_HEADER = Serialized Trade Items

#XBUT
OBJLIST_EXPORT_BUTTON = Download
OBJLIST_PERSONALIZE_BUTTON = Personalize Table

#XMSG
EXPORT_WARNING = The table you are exporting is empty.

#XMSG
EXPORT_WARNING_NO_FILTER = You have to limit your search criteria to be able to export.

#XMSG
EXPORT_STARTED=Export started. Could take some time.

#XMSG
EXPORT_TIMEOUT=Export timed out.

# **************************************************
# ***		OBJECT INSPECTOR ADDITIONAL		     ***
# **************************************************
#XHED: Header of the Administrative Data
OBJ_ADD_DATA_ADMIN_HEADER = Administrative Data

#XHED: Header of the Administrative Data
OBJ_ADD_DATA_BUS_HEADER = Business Location Details

#XHED: Header of the Serialized Trade Item Identifiers
OBJ_ADD_DATA_ITEM_HEADER = Serialized Trade Item Identifiers

#XHED: Header of the Additional Data
OBJ_ADD_DATA_ADD_HEADER = Additional Data

# **************************************************
# ***		OBJECT INSPECTOR ATTRIBUTES		     ***
# **************************************************

#XHED: Header of the General Details
OBJ_ATTR_GENERAL_HEADER = General Details

#XHED: Header of the Location Data
OBJ_ATTR_LOC_HEADER = Trade Item Business Location

#XHED: Header of the Lot Data
OBJ_ATTR_LOT_HEADER = Lot Data

# **************************************************
# ***		OBJECT INSPECTOR EVENTS			     ***
# **************************************************
#XHED: Header of the Event Detais
OBJ_EVT_DETAILS_HEADER = Event

#XHED
OBJ_EVT_DETAILS_LOC_HEADER = Business Location

#XHED
OBJ_EVT_DETAILS_READPOINT_HEADER = Read Point

# **************************************************
# ***	OBJECT INSPECTOR NAVIGATION ITEMS	     ***
# **************************************************
#XTBS
OBJ_NAV_EVENT = Events
#XTBS
OBJ_NAV_EVENT_MAP = Events Map
#XTBS
OBJ_NAV_HIERARCHY = Hierarchy
#XTBS
OBJ_NAV_TRANSACTIONS = Transactions
#XTBS
OBJ_NAV_LOT = Related Lot
#XTBS
OBJ_NAV_ADD = Additional Data

# **************************************************
# ***		OBJECT INSPECTOR HIERARCHY  	     ***
# **************************************************

#XBUT
OBJ_HIER_SHOW_SELOBJ = Highlight Path to Object

# **************************************************
# ***		OBJECT INSPECTOR TRANSACTIONS	     ***
# **************************************************

#XHED
OBJ_TRN_DETAILS_TITLE = Transaction Details
#XHED
OBJ_TRN_ERP_TITLE = ERP Attributes

# **************************************************
# ***		OBJECT INSPECTOR RELATED LOT	     ***
# **************************************************
#XFLD
OBJ_LOT_NCODE = National Product Key
#XFLD
OBJ_LOT_RCODE = Product Registration Key

#XHED
OBJ_LOT_DETAILS_HEADER = Lot Details


# ******************************************************************************************
# ******************************************************************************************
# ******************************************************************************************
#***							            LOTS     								     ***
# ******************************************************************************************
# ******************************************************************************************
# ******************************************************************************************

# ******************************************************************************************
# ***									LOTS										     ***
# ******************************************************************************************

#XHED
LOTSHELL_MASTER_HEADER = Lots
#XHED: followed by Guid
LOTSHELL_DETAILS_HEADER = Lot

LOT_NAV_TRADE_ITEMS = Related Serialized Trade Items

# **************************************************
# ***	     LOT INSPECTOR ATTRIBUTES		     ***
# **************************************************

#XHED: Header of the General Details
LOT_IDENTIFIERS_HEADER = Lot Identifiers

#XHED: Header of the Location Data
LOT_DATA_HEADER = Lot Data


# **************************************************
# ***		        NEW TEXTS                    ***
# **************************************************

#XHED
LOTLIST_HEADER = Lots

#XTBS
HELP_GTIN_TAB_TITLE = GTIN

#XTBS
HELP_MATERIAL_TAB_TITLE = Material

#XFLD
HELP_MATERIAL_LABEL = Material Number:

#XFLD
HELP_LOGSYS_LABEL = Log. System Group:

HELP_PLACEHOLDER_GTIN = Search by GTIN or Description...
HELP_PLACEHOLDER_MATERIAL = Search by Material Number...
HELP_PLACEHOLDER_LOGSYS = Search by Logical System Group...

#XFLD
LISTITEM_MATERIAL_LABEL = Material:

#XFLD
LISTITEM_UOM_LABEL = UoM:

#XFLD
LISTITEM_LOGSYS_LABEL = Logical System:


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred. Please try again later.


backFromNotFound=Go back











#~~~ Draft texts ~~~~~~~~~~~~~~~~~~~~~~~

SHELL_NAV_SSCC=Serialized Containers
SHELL_NAV_TRANSACTIONS=Business Transactions
SHELL_NAV_AUTHREQUESTS=Authentication Requests

SHELL_MASTER_AUTHREQ_HEADER=Authentication Requests
SHELL_MASTER_CONT_HEADER=Serialized Containers
SHELL_MASTER_TRN_HEADER=Business Transactions

AUTHREQLIST_HEADER=Authentication Requests
CONTLIST_HEADER=Serialized Containers
TRNLIST_HEADER=Business Transactions

AUTHREQ_IDENTIFIERS_HEADER=General Details
AUTHREQ_LOC_HEADER=Location Details
AUTHREQ_NAV_OBJECTS=Objects
AUTHREQ_NAV_MAP=Map

AUTHREQSHELL_DETAILS_HEADER=Authentication Request
CONTSHELL_DETAILS_HEADER=Serialized Container
TRNSHELL_DETAILS_HEADER=Business Transaction

CONT_ATTR_IDENTIFIERS_HEADER=Identifiers
CONT_ATTR_SSCC_HEADER=Data

OBJ_NAV_REPEVENTS=Reporting Events
OBJ_NAV_AUTHREQUESTS=Authentication Requests

OBJ_REPEVT_DETAILS_HEADER=General Details
OBJ_REPEVT_DETAILS_LOTBATCH_APPRVL=Lot/Batch Approval
OBJ_REPEVT_DETAILS_USER_APPRVL=User Approval
OBJ_REPEVT_DETAILS_EXT_REF=References
OBJ_REPEVT_EXPECTED_OPEN_RESPONSES=Expected / Open Responses

TRN_NAV_ITEMS=Items
TRN_NAV_ITEMS_COMPARE=Compare Items
TRN_NAV_OBJECTS=Objects
TRN_IDENTIFIERS_HEADER=General Details
TRN_ERP_DATA_HEADER=ERP Attributes
TRN_ADD_DATA_ITEM_HEADER=Additional Attributes

NAVTO_TRANSACTION=Navigate to Transaction


NO_MAP_PROVIDER=Map provider is not properly configured. Please see the configuration guide for more information.
MSG_FILES_DIALOG_TITLE=Select Message File
MSG_FILES_DIALOG_CANCEL=Cancel

ENTER_PLACEHOLDER=Enter {0}...

ADDITIONAL_CUSTOMER_FIELDS=Additional Data

COLUMN_TITLE_FILE=File
SHOW_FILE=Show or Download Message File
SHOW_FILE_REP=Show or Download Reporting File

TOOLTIP_EXPORTING=Retrieving data for export...

WARNING=Warning


#~~~ Route texts ~~~~~~~~~~~~~~~~~~~~~~~
ObjectsMaster=Serialized Trade Items Master List
ObjectsDetail=Serialized Trade Item Detail

LotsMaster=Lots Master List
LotsDetail=Lot Detail

ContainersMaster=Serialized Containers Master List
ContainersDetail=Serialized Container Detail

TransactionsMaster=Business Transactions Master List
TransactionsDetail=Business Transaction Detail

AuthrequestsMaster=Authentication Requests Master List
AuthrequestsDetail=Authentication Request Detail


# Feature Pack 1

DISABLE_POPUP_BLOCKER=Please disable pop-up blocker.
SHELL_MASTER_EVENT_HEADER=Events
EVENTLIST_HEADER=Events
SHELL_MASTER_REPEVENT_HEADER=Reporting Events
REPEVENTLIST_HEADER=Reporting Events

EVT_NAV_OBJECTS=Objects
EVT_NAV_SRCDEST=Source/Destination
EVT_NAV_ADDATTRIB=Additional Attributes
EVENT_ATTR_GENERAL=Event
EVENT_ATTR_LOC=Business Location
EVENT_ATTR_READPOINT=Read Point
EVENTSHELL_DETAILS_HEADER=Event


REPEVT_NAV_EVENT=Related Event
REPEVENT_ATTR_GENERAL=Reporting Event
REPEVENT_ATTR_APPROVAL=Approval
REPEVENT_ATTR_EXTREF=References
REPEVENTSHELL_DETAILS_HEADER=Reporting Event

SHELL_HISTHIERARCHY=Historic Hierarchy:
COLUMN_HIST_HIER=Hierarchy
NAV_HIST_HIER=Navigate to Historic Hierarchy

GEN_PROP_NAME=Generic Property Name
GEN_PROP_VALUE=Generic Property Value

OBJ_DETAILS=Object Details
EVT_DETAILS=Event Details

EVT_TIME_FROM=Event Time From (UTC)
EVT_TIME_TO=Event Time To (UTC)

REPEVT_TIME_FROM=Creation Time From
REPEVT_TIME_TO=Creation Time To
REPEVT_SENTTIME_FROM=Sent Time From
REPEVT_SENTTIME_TO=Sent Time To

AUTH_TIME_FROM=Authentication Time From
AUTH_TIME_TO=Authentication Time To

SEARCH_TIME_REQUIRED=From and To times are required and must be a valid range.

HIST_HRY_NOT_AVAILABLE=Historic hierarchy is not available for selected Event.

EventsMaster=Events Master List
EventsDetail=Event Detail

RepeventsMaster=Reporting Events Master List
RepeventsDetail=Reporting Event Detail

HistHierarchy=Historic Hierarchy
TABLE_MODE=Table
VISUAL_MODE=Visual

AT=at

MASTER_TABLE_NO_DATA=Currently no data is displayed. You can start searching for data by specifying filters and clicking Go at the top of the screen.
MASTER_TABLE_NO_DATA1= Please select a GTIN or no serial numbers are assigned to selected GTIN!
LABEL_EPC_OR_GS1=EPC ID URI/GS1


EXPAND_DETAILS=Expand Details
COLLAPSE_DETAILS=Collapse Details
GOTO_EVENT=Navigate to Event Details


FILTER_ONLY_OPEN_RESPONSES=Only Open Responses

HISTHIER_DETAILS_HEADER=Historic Hierarchy

CHANGE_VIEW=Change view

COLLAPSE_EXP_HEADER=Collapse/Expand Header Details

MODIFIED_TIME_FROM=Changed Time From
MODIFIED_TIME_TO=Changed Time To

MSGFILE_AUTO_EVENT=For automattically created event neither AIF nor XML messages are created.





# EPCIS


SHOW_EPCIS_MENU=Send EPCIS Event
DIALOG_TITLE=Confirm EPCIS Message
DIALOG_FORM_TYPE=Type
DIALOG_FORM_OBJECT=Object
DIALOG_FORM_TIME=Time
DIALOG_FORM_READPOINT=Read Point
DIALOG_FORM_BIZLOC=Business Location
DIALOG_FORM_PROXYNS=Proxy Name Server
DIALOG_FORM_TRN=Transaction
DIALOG_FORM_TRNTYPE=Transaction Type
DIALOG_FORM_DOCTPE=Document Type
DIALOG_FORM_DOCID=Document Number
DIALOG_FORM_DOCID_PLACEHOLDER=Enter Document Number...
DIALOG_FORM_PARENT=Parent Object
DIALOG_FORM_BATCH=Lot Number
DIALOG_FORM_TRNCODE=Transaction Code

DIALOG_BTN_SUBMIT=Submit
DIALOG_BTN_CANCEL=Cancel

NOTFOUND_SCAN_AGAIN=Scan again

NOT_SCANNING_MSG=Not scanning? Please enter code manually.
NOT_SCANNING_TITLE=Manual input

DOC_NUM_LABEL=Document Number
DOC_TPE_LABEL=Document Type

SELECT_TRANSACTION=Select Transaction
SELECT_BIZLOC=Select Business Location
SELECT_READPT=Select Read Point
SELECT_DOCNUM=Select Document Number

LOCNO=Location Number
LOCNAME=Location Name

TOAST_NO_PARENT=Current object has no parent to disaggregate from.
TOAST_HAS_PARENT=Current object is already packed inside a parent.
TOAST_PACK_SELF=Cannot pack object inside itself.
TOAST_EPCIS_SUCCESSFUL=EPCIS Message successfully sent.
DIALOG_EPCIS_LOG=EPCIS Message Log
TOAST_CANCELLED=EPCIS Message creation was cancelled.

CURRENT_LOC=Current Object Location
BLANK_LOC=No Location (Leave blank)

DISAGG_NOT_AVAILABLE=Disaggregation is not available in the Web Cockpit. Please use Warehouse Manager App.

# Feature Pack 3

SHELL_NAV_TRADE_ITMS=Trade Items
TRADEITEMSHELL_MASTER_HEADER=Trade Items Master List
TRADEITEMLIST_HEADER=Trade Items
TradeitemsMaster=Trade Items Master List
TradeitemsDetail=Trade Item Detail