<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View height="100%" controllerName="com.sap.cd.sttp.zcockpit.controller.transactions.Detail" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" showNavButton="false" showHeader="false" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromDetail" title="{i18n>TRNSHELL_DETAILS_HEADER} {Trncode}">
		<customData><core:CustomData key="parentView" value="TransactionsMaster"/></customData>
		<content>
			<l:FixFlex>
				<l:fixContent>
					<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.transactions.detail.NewHeader" type="XML"/>
				</l:fixContent>
				<l:flexContent>
					<IconTabBar expandable="false" stretchContentHeight="true" id="iconTabBar" select="com.sap.cd.sttp.zcockpit.delegate.shared.DetailsDelegate.onSelectChanged">
						<items>
							<IconTabFilter id="relatedItems" key="relatedItems" text="{i18n>TRN_NAV_ITEMS}"
								count="{path: 'TrnTrnItm', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.transactions.detail.relatedItems.Table" type="XML"/>
							</IconTabFilter>
							<IconTabFilter id="relatedItemsCompare" key="relatedItemsCompare" text="{i18n>TRN_NAV_ITEMS_COMPARE}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.transactions.detail.relatedItemsCompare.Table" type="XML"/>
							</IconTabFilter>
							<IconTabFilter id="relatedObjects" key="relatedObjects" text="{i18n>TRN_NAV_OBJECTS}" count="{ObjectCount}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.relatedObjects.PaginationTable" type="XML"/>
							</IconTabFilter>
							<IconTabFilter key="events" text="{i18n>OBJ_NAV_EVENT}" count="{path: 'Evt', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.events.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.events.EventDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter key="additionalData" text="{i18n>OBJ_NAV_ADD}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.transactions.detail.additionalData.AdditionalData" type="XML"/>
							</IconTabFilter>
							<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.extp.TRANS_DETAIL_TAB" type="XML"/>
						</items>
					</IconTabBar>
				</l:flexContent>
			</l:FixFlex>
		</content>
		<footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
	</Page>
</mvc:View>