<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View controllerName="com.sap.cd.sttp.zcockpit.controller.tradeitems.Master" 
    xmlns="sap.m" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:core="sap.ui.core" 
    xmlns:l="sap.ui.layout">
    <Page id="page" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromMaster" showNavButton="true" title="{i18n>TRADEITEMSHELL_MASTER_HEADER}" enableScrolling="false" showHeader="false">
        <content>
            <l:FixFlex id="fixFlex">
                <l:fixContent>
                    <core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.tradeitems.master.FilterBar" type="XML"/>
                </l:fixContent>
                <l:flexContent>
                    <core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.tradeitems.master.PaginationTable" type="XML"/>
                </l:flexContent>
            </l:FixFlex>
        </content>
        <footer>
            <core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
        </footer>
    </Page>
</mvc:View>