<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View height="100%" controllerName="com.sap.cd.sttp.zcockpit.controller.histhierarchy.Hierarchy" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
    xmlns:sttp="com.sap.cd.sttp.zcockpit.control">

<Page id="page" showNavButton="false" showHeader="false" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromDetail">
    <customData><core:CustomData key="parentView" value="EventsMaster"/></customData>
	<l:FixFlex id="fixFlex">
        <l:fixContent>           
            <VBox>
                <core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.histhierarchy.NewHeader" type="XML"/>
                <HBox width="100%" height="100%" class="hhToolbar sapUxAPObjectPageHeaderContentDesign-Light" renderType="Bare">
                    <VBox>
                        <ObjectStatus title="{i18n>CHANGE_VIEW}"/>
                        <SegmentedButton id="viewSwitchButtons" class="segmentedButton" width="12rem">
                            <Button icon="sap-icon://table-chart" text="{i18n>TABLE_MODE}" press=".switchToTable"/>
                            <Button icon="sap-icon://bubble-chart" text="{i18n>VISUAL_MODE}" press=".switchToD3"/>
                        </SegmentedButton>
                    </VBox>

                    <sttp:DataSlider id="dataSlider" enableTickmarks="true" width="100%" class="eventsButtonStrip" showAdvancedTooltip="true" progress="true" items="{path: 'Evt', templateShareable:false}" change=".dataSliderChanged">
                        <core:Item text="{Evtaction} {i18n>AT} {path: 'Evttime', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy-MM-dd HH:mm:ss',UTC:true}} {Evttzoneoffset}" key="{path: 'Evttype', formatter: 'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.eventTypeIconFormatter'}"/>
                    </sttp:DataSlider>
                </HBox>
            </VBox>

            <core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.histhierarchy.NewHeaderContent" type="XML"/>
        </l:fixContent>
    <l:flexContent>
        <VBox id="d3Content" fitContainer="true" renderType="Bare">
            <core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.histhierarchy.TreeTable" type="XML"/>
        </VBox>
   </l:flexContent>
   </l:FixFlex>
        <footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
   </Page>
</mvc:View>