<!-- 

 Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

 --> 
<mvc:View height="100%" controllerName="com.sap.cd.sttp.zcockpit.controller.lots.Detail" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" showNavButton="false" showHeader="false" navButtonPress="com.sap.cd.sttp.zcockpit.delegate.shared.CrossNavigationDelegate.navBackFromDetail" title="{i18n>LOTSHELL_DETAILS_HEADER} {Gs1EsB}">
		<customData><core:CustomData key="parentView" value="LotsMaster"/></customData>
		<content>
			<l:FixFlex>
				<l:fixContent>
					<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.lots.detail.NewHeader" type="XML"/>
				</l:fixContent>
				<l:flexContent>
					<IconTabBar id="iconTabBar" select="com.sap.cd.sttp.zcockpit.delegate.shared.DetailsDelegate.onSelectChanged" stretchContentHeight="true" expandable="false">
						<items>
							<IconTabFilter key="events" text="{i18n>OBJ_NAV_EVENT}" count="{path: 'Evt', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.events.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.events.EventDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter key="transactions" text="{i18n>OBJ_NAV_TRANSACTIONS}" count="{path: 'Trn', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.transactions.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.transactions.TransactionDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter id="relatedTradeItemsTab" key="relatedTradeItems" text="{i18n>LOT_NAV_TRADE_ITEMS}" count="{ItemCount}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.lots.detail.relatedTradeItems.PaginationTable" type="XML"/>
							</IconTabFilter>
							<IconTabFilter key="reportingEvents" text="{i18n>OBJ_NAV_REPEVENTS}" count="{path: 'RepEvt', formatter:'com.sap.cd.sttp.zcockpit.model.formatter.GeneralFormatter.count'}">
								<l:Splitter>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.reportingEvents.Table" type="XML"/>
									<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.reportingEvents.EventDetail" type="XML"/>
								</l:Splitter>
							</IconTabFilter>
							<IconTabFilter key="authRequests" text="{i18n>OBJ_NAV_AUTHREQUESTS}" count="{AuthCount}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.detail.authRequests.Table" type="XML"/>
							</IconTabFilter>
							<IconTabFilter key="additionalData" text="{i18n>OBJ_NAV_ADD}">
								<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.lots.detail.additionalData.AdditionalData" type="XML"/>
							</IconTabFilter>
							<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.extp.LOT_DETAIL_TAB" type="XML"/>
						</items>
					</IconTabBar>
				</l:flexContent>
			</l:FixFlex>
		</content>
		<footer>
			<core:Fragment fragmentName="com.sap.cd.sttp.zcockpit.fragment.shared.outerPage.Footer" type="XML"></core:Fragment>
		</footer>
	</Page>
</mvc:View>